<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disney+ Hotstar Clone</title>

    <!---sample or main css file---->
    <link rel="stylesheet" href="style.css">

    <!-----favi icon or icon show link-->
    <link rel="icon" type="image/png" href="images/logo.png">

    <!-- Roboto GFonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

</head>

<body>
    <nav class="navbar">
        <img src="images/disney-hotstar-logo-dark.svg" class="brand-logo">
        <ul class="nav-links">
            <li class="nav-items"><a href="#">TV</a></li>
            <li class="nav-items"><a href="#">movies</a></li>
            <li class="nav-items"><a href="#">sports</a></li>
            <li class="nav-items"><a href="#">premium</a></li>
        </ul>

        <div class="right-container">
            <input type="text" class="search-box" placeholder="search">
            <button class="sub-btn">subscribe</button>
            <a href="#" class="login-link">login</a>
        </div>
    </nav>


    <div class="carousel-container">
        <div class="carousel"></div>
    </div>

    <div class="video-card-container">


        <!-- Video cards -->
        <div class="video-card">
            <img src="images/disney.PNG" alt="" class="video-card-image">
            <video src="videos/disney.mp4" mute loop class="card-video">
            </video>
        </div>

        <div class="video-card">
            <img src="images/pixar.PNG" alt="" class="video-card-image">
            <video src="videos/pixar.mp4" mute loop class="card-video">
            </video>
        </div>

        <div class="video-card">
            <img src="images/marvel.PNG" alt="" class="video-card-image">
            <video src="videos/marvel.mp4" mute loop class="card-video">
            </video>
        </div>

        <div class="video-card">
            <img src="images/star-wars.PNG" alt="" class="video-card-image">
            <video src="videos/star-war.mp4" mute loop class="card-video">
            </video>
        </div>

        <div class="video-card">
            <img src="images/geographic.PNG" alt="" class="video-card-image">
            <video src="videos/geographic.mp4" mute loop class="card-video">
            </video>
        </div>


    </div>


    <!-- C1 -->
    <h1 class="title">recommended for you</h1>
    <div class="movies-list">
        <button class="pre-btn"><img src="images/pre.png"></button>
        <button class="nxt-btn"><img src="images/nxt.png"></button>
        <div class="card-container">
            <!-- 1 -->
            <div class="card">
                <img src="images/poster 1.png" alt="" class="card-image">
                <div class="card-body">
                    <h2 class="name">movie name</h2>
                    <h6 class="des">Lorem ipsum dolor sit, amet consectetur.</h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>
            <!-- 2 -->
            <div class="card">
                <img src="images/poster 2.png" alt="" class="card-image">
                <div class="card-body">
                    <h2 class="name">movie name</h2>
                    <h6 class="des">Lorem ipsum dolor sit, amet consectetur.</h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>
            <!-- 3 -->
            <div class="card">
                <img src="images/poster 3.png" alt="" class="card-image">
                <div class="card-body">
                    <h2 class="name">movie name</h2>
                    <h6 class="des">Lorem ipsum dolor sit, amet consectetur.</h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>
            <!-- 4 -->
            <div class="card">
                <img src="images/poster 4.png" alt="" class="card-image">
                <div class="card-body">
                    <h2 class="name">movie name</h2>
                    <h6 class="des">Lorem ipsum dolor sit, amet consectetur.</h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>
            <!-- 5 -->
            <div class="card">
                <img src="images/poster 5.png" alt="" class="card-image">
                <div class="card-body">
                    <h2 class="name">movie name</h2>
                    <h6 class="des">Lorem ipsum dolor sit, amet consectetur.</h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>
            <!-- 6 -->
            <div class="card">
                <img src="images/poster 6.png" alt="" class="card-image">
                <div class="card-body">
                    <h2 class="name">movie name</h2>
                    <h6 class="des">Lorem ipsum dolor sit, amet consectetur.</h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>
            <!-- 7 -->
            <div class="card">
                <img src="images/poster 7.png" alt="" class="card-image">
                <div class="card-body">
                    <h2 class="name">movie name</h2>
                    <h6 class="des">Lorem ipsum dolor sit, amet consectetur.</h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>
            <!-- 8 -->
            <div class="card">
                <img src="images/poster 8.png" alt="" class="card-image">
                <div class="card-body">
                    <h2 class="name">movie name</h2>
                    <h6 class="des">Lorem ipsum dolor sit, amet consectetur.</h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>
            <!-- 9 -->
            <div class="card">
                <img src="images/poster 9.png" alt="" class="card-image">
                <div class="card-body">
                    <h2 class="name">movie name</h2>
                    <h6 class="des">Lorem ipsum dolor sit, amet consectetur.</h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>
            <!-- 10 -->
            <div class="card">
                <img src="images/poster 10.png" alt="" class="card-image">
                <div class="card-body">
                    <h2 class="name">movie name</h2>
                    <h6 class="des">Lorem ipsum dolor sit, amet consectetur.</h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>
            <!-- 11 -->
            <div class="card">
                <img src="images/poster 11.png" alt="" class="card-image">
                <div class="card-body">
                    <h2 class="name">movie name</h2>
                    <h6 class="des">Lorem ipsum dolor sit, amet consectetur.</h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>
            <!-- 12 -->
            <div class="card">
                <img src="images/poster 12.png" alt="" class="card-image">
                <div class="card-body">
                    <h2 class="name">movie name</h2>
                    <h6 class="des">Lorem ipsum dolor sit, amet consectetur.</h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>
        </div>
    </div>






    <!-- C2 -->
    <h1 class="title">Popular & Trending</h1>
    <div class="movies-list">
        <button class="pre-btn"><img src="images/pre.png"></button>
        <button class="nxt-btn"><img src="images/nxt.png"></button>
        <div class="card-container">
            <!-- 6 -->
            <div class="card">
                <img src="images/poster 6.png" alt="" class="card-image">
                <div class="card-body">
                    <h2 class="name">movie name</h2>
                    <h6 class="des">Lorem ipsum dolor sit, amet consectetur.</h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>
            <!-- 7 -->
            <div class="card">
                <img src="images/poster 7.png" alt="" class="card-image">
                <div class="card-body">
                    <h2 class="name">movie name</h2>
                    <h6 class="des">Lorem ipsum dolor sit, amet consectetur.</h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>
            <!-- 8 -->
            <div class="card">
                <img src="images/poster 8.png" alt="" class="card-image">
                <div class="card-body">
                    <h2 class="name">movie name</h2>
                    <h6 class="des">Lorem ipsum dolor sit, amet consectetur.</h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>
            <!-- 9 -->
            <div class="card">
                <img src="images/poster 9.png" alt="" class="card-image">
                <div class="card-body">
                    <h2 class="name">movie name</h2>
                    <h6 class="des">Lorem ipsum dolor sit, amet consectetur.</h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>
            <!-- 10 -->
            <div class="card">
                <img src="images/poster 10.png" alt="" class="card-image">
                <div class="card-body">
                    <h2 class="name">movie name</h2>
                    <h6 class="des">Lorem ipsum dolor sit, amet consectetur.</h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>
            <!-- 11 -->
            <div class="card">
                <img src="images/poster 11.png" alt="" class="card-image">
                <div class="card-body">
                    <h2 class="name">movie name</h2>
                    <h6 class="des">Lorem ipsum dolor sit, amet consectetur.</h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>
            <!-- 12 -->
            <div class="card">
                <img src="images/poster 12.png" alt="" class="card-image">
                <div class="card-body">
                    <h2 class="name">movie name</h2>
                    <h6 class="des">Lorem ipsum dolor sit, amet consectetur.</h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>
            <!-- 1 -->
            <div class="card">
                <img src="images/poster 1.png" alt="" class="card-image">
                <div class="card-body">
                    <h2 class="name">movie name</h2>
                    <h6 class="des">Lorem ipsum dolor sit, amet consectetur.</h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>
            <!-- 2 -->
            <div class="card">
                <img src="images/poster 2.png" alt="" class="card-image">
                <div class="card-body">
                    <h2 class="name">movie name</h2>
                    <h6 class="des">Lorem ipsum dolor sit, amet consectetur.</h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>
            <!-- 3 -->
            <div class="card">
                <img src="images/poster 3.png" alt="" class="card-image">
                <div class="card-body">
                    <h2 class="name">movie name</h2>
                    <h6 class="des">Lorem ipsum dolor sit, amet consectetur.</h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>
            <!-- 4 -->
            <div class="card">
                <img src="images/poster 4.png" alt="" class="card-image">
                <div class="card-body">
                    <h2 class="name">movie name</h2>
                    <h6 class="des">Lorem ipsum dolor sit, amet consectetur.</h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>
            <!-- 5 -->
            <div class="card">
                <img src="images/poster 5.png" alt="" class="card-image">
                <div class="card-body">
                    <h2 class="name">movie name</h2>
                    <h6 class="des">Lorem ipsum dolor sit, amet consectetur.</h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>
        </div>
    </div>

    <!---- js file-->
    <script src="slider-data.js"></script>
    <script src="app.js"></script>
</body>

</html>